:root {
    --primary-dark: hsl(158, 36%, 37%);
    --primary-cream: hsl(30, 38%, 92%);
    --secondary-dark: hsl(212, 21%, 14%);
    --secondary-dark-grayish: hsl(228, 12%, 48%);
    --white: hsl(0, 0%, 100%);
    --btn-hover: #1a4032;
  }
  
  body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    font-size: 1.4rem;
    font-family: "Montserrat", sans-serif;
    background-color: var(--primary-cream);
  }
  
  /* card section */
  
  .card {
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 60rem;
    min-height: 45rem;
    border-radius: 1rem;
    overflow: hidden;
  }
  
  section + section {
    background-color: var(--white);
  }
  
  /* image */
  
  .img {
    background-image: url("./images/image-product-desktop.jpg");
    background-size: cover;
  }
  
  /* main text section*/
  .info {
    padding: 3.2rem;
  }
  
  .note {
    display: block;
    margin-bottom: 2rem;
    color: var(--secondary-dark-grayish);
    font-size: 1.2rem;
    letter-spacing: 0.5rem;
    text-transform: uppercase;
  }
  
  h1 {
    margin-bottom: 2.4rem;
    line-height: 3.2rem;
    font-family: "Fraunces", serif;
    font-size: 3.2rem;
    color: var(--secondary-dark);
  }
  
  p {
    margin-bottom: 2.9rem;
    color: var(--secondary-dark-grayish);
  }
  
  /* prices */
  
  .price-wrapper {
    display: flex;
    align-items: center;
  }
  
  .price {
    font-size: 3.2rem;
    font-weight: 700;
    color: var(--primary-dark);
  }
  
  .price-lined {
    margin-left: 1.9rem;
    font-size: 1.3rem;
    color: var(--secondary-dark-grayish);
    text-decoration: line-through;
  }
  
  /* button */
  
  button {
    display: flex;
    align-items: center;
    margin-top: 3rem;
    padding: 1.5rem 6.2rem;
    border: none;
    outline: none;
    color: white;
    background-color: var(--primary-dark);
    border-radius: 0.8rem;
    cursor: pointer;
    transition: all 0.1s ease-in;
  }
  
  button:active {
    background-color: #1a4032;
    transform: translateY(3px);
  }
  
  .icon {
    display: inline-block;
    margin-right: 1.1rem;
    height: 1.6rem;
    width: 1.5rem;
    background-image: url("./images/icon-cart.svg");
    background-repeat: no-repeat;
  }
  
  /* mobile layout */
  
  @media screen and (max-width: 600px) {
    main {
      padding: 0 1.6rem;
      max-width: 37.5rem;
    }
  
    .card {
      grid-template-columns: 1fr;
    }
  
    .img {
      min-height: 24rem;
      background-image: url("./images/image-product-mobile.jpg");
    }
  
    .info {
      padding: 2.4rem 2.4rem 0;
    }
  
    .note {
      margin-bottom: 1.2rem;
    }
  
    h1 {
      margin-bottom: 1.6rem;
    }
  
    p {
      margin-bottom: 2.4rem;
      line-height: 2.3rem;
    }
  
    button {
      margin-top: 2rem;
      margin-bottom: 2.4rem;
      justify-content: center;
      width: 100%;
    }
  }
  