:root {
  --clr-primary-100: hsl(193, 38%, 86%);
  --clr-primary-200: hsl(150, 100%, 66%);

  --clr-neutral-100: hsl(217, 19%, 38%);
  --clr-neutral-200: hsl(217, 19%, 24%);
  --clr-neutral-300: hsl(218, 23%, 16%);

  --fs-300: 2.4rem;
  --fs-400: 2.8rem;
}

body {
  font-family: "Manrope", sans-serif;
  font-weight: 800;
  font-size: var(--fs-300);
  color: var(--clr-primary-100);
  background-color: var(--clr-neutral-300);
}

h2 {
  font-size: 1.1rem;
  color: var(--clr-primary-200);
  text-transform: uppercase;
  letter-spacing: 4px;
}

.container {
  max-width: 57.2rem;
  margin: 0 auto;
  padding: 0 1.6rem;
  margin-top: 12rem;
}

@media screen and (min-width: 600px) {
  body {
    font-size: var(--fs-400);
  }

  .container {
    margin-top: 22.3rem;
  }
}

.card-content {
  position: relative;
  background-color: var(--clr-neutral-200);
  padding: 4rem 2.4rem 6.4rem;
  border-radius: 1rem;
  text-align: center;
}

.advice-text {
  margin: 2.4rem 0;
}

.pattern-wrapper {
  display: flex;
  justify-content: center;
}

.pattern-desktop {
  display: none;
}

.btn {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 6.4rem;
  height: 6.4rem;
  border-radius: 50%;
  background-color: var(--clr-primary-200);
  text-decoration: none;
  transform: translate(-50%, 50%);
  cursor: pointer;
  transition: all .3s ease-in-out;
}

.btn:hover {
  box-shadow: 0 0 3rem hsla(150, 100%, 66%, 1);
}

.dice {
  background-color: transparent;
}

@media screen and (min-width: 600px) {
  .card-content {
    padding: 4.8rem 4.8rem 7.2rem;
    border-radius: 1.5rem;
  }

  
  h2 {
    font-size: 1.3rem;
  }

  .advice-text {
    margin-bottom: 4rem;
  }

  .pattern-mobile {
    display: none;
  }

  .pattern-desktop {
    display: block;
  }
}


