.App {
  font-family: 'Manrope', sans-serif;
  background-image: url("./images/bg-pattern.svg");
  background-repeat: no-repeat;
  background-position: center top;
  background-color: #F9FAFF;
  min-height: 100vh;
  font-weight: 600;
  padding-top: 10.4rem;
}

.container {
  max-width: 54rem;
  margin: 0 auto;
}

.main-text {
  position: relative;
  background-repeat: no-repeat;
  background-size: 14.6rem 14.5rem;
  margin-bottom: 5.4rem;
}

.main-text::before {
  content: '';
  position: absolute;
  width: 14.6rem;
  height: 14.5rem;
  top: -50%;
  left: 50%;
  transform: translateX(-50%);
  z-index: 0;
  background-image: url("./images/pattern-circles.svg");
}

.main-text-content {
  text-align: center;
  position: relative;
  z-index: 10;
}

h1 {
  font-size: 2.8rem;
  font-weight: 800;
  color: hsla(226, 36%, 25%, 1);
  margin-bottom: 1.2rem;
}

.main-text-content p {
  font-size: 1.5rem;
  color: hsla(226, 20%, 60%, 1);
}

@media screen and (max-width: 540px) {
  .App {
    padding-top: 8.9rem;
  }

  .container {
    max-width: 32.7rem;
  }

  .main-text {
    margin-bottom: 6.4rem;
  }

  h1 {
    font-size: 2rem;
    margin-bottom: 0;
  }

  .main-text-content p {
    font-size: 1.3rem;
    max-width: 19rem;
    margin: 0 auto;
  }
}

/* CARD */
.card-content {
  background-color: #fff;
  border-radius: 8px;
  padding: 4rem 4.8rem 3.2rem;
  box-shadow: 0px 20px 30px rgba(127, 137, 185, 0.152073);
}

.stats {
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: hsla(226, 20%, 60%, 1);
}

.views {
  letter-spacing: 2px;
  font-weight: 800;
  font-size: 1.4rem;
  text-transform: uppercase;
}

.price {
  font-size: 1.6rem;
  display: flex; 
  align-items: center;
  gap: 8px;
}

.price span {
  font-weight: 800;
  font-size: 4rem;
  letter-spacing: -1px;
  color: hsla(226, 36%, 25%, 1);
}

.billing-wrapper {
  display: flex;
  align-items: center;
  gap: 1.6rem;
  max-width: 23.2rem;
  margin: 0 auto;
  font-size: 1.2rem;
  color: hsla(226, 20%, 60%, 1);
  margin-bottom: 7.3rem;
  margin-top: 4rem;
}

.yearly {
  position: relative;
}

.yearly::after {
  content: '25% discount';
  position: absolute;
  width: 8rem;
  padding: 2px 0 3px;
  background: #FEEDE8;
  border-radius: 9.5px;
  text-align: center;
  font-size: 1rem;
  color: hsla(15, 100%, 70%, 1);
  right: -8.9rem;
}

.about {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

ul {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  list-style: none;
}

li {
  font-size: 1.2rem;
  color: hsla(226, 20%, 60%, 1);
  position: relative;
}

li::before {
  content: '';
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: -2.5rem;
  width: 9px;
  height: 8px;
  background-image: url("./images/icon-check.svg");
  background-repeat: no-repeat;
  background-size: cover;
}

.btn {
  outline: none;
  border: none;
  padding: 1.2rem 4.6rem 1.3rem;
  background: #293356;
  border-radius: 2rem;
  color: hsla(226, 100%, 87%, 1);
  font-size: 1.2rem;
  font-weight: 800;
  cursor: pointer;
  transition: color .3s ease;
}

.btn:hover {
  color: white;
}

@media screen and (max-width: 540px) {
  .stats {
    flex-direction: column;
    gap: 8.9rem;
  }

  .views {
    font-size: 1.2rem;
  }

  .price span {
    font-size: 3.2rem;
  }

  .price {
    font-size: 1.4rem;
  }

  .billing-wrapper {
    gap: 1.2rem;
    margin-bottom: 6.3rem;
    margin-top: 3.4rem;
  }

  .yearly::after {
    content: '25%';
    width: 4.1rem;
    right: -4.65rem;
  }

  .about {
    flex-direction: column;
    gap: 3.2rem;
  }

  ul {
    align-items: center;
  }
}

